
## Server
PORT=3000

## Mongo Server

IP="144.24.138.30"
DB="taste-buds"
DB_USER="taste-buddy"
DB_PASSWORD="nopassword"

## Auth
GOOGLE_CLIENT_ID="265912226348-h888b2tvtia15kd6b5j85a8qo1muuve9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

## JWT
JWT_SECRET_KEY="mySecret";
TOKEN_HEADER_KEY="x-Authorization"

## Encrypt
SALT_ROUND=10
